<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#9BACD8","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com/2022/10/08/back/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/08/back/","path":"2022/10/08/back/","title":"我回来啦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我回来啦 | 默元</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">默元</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">浮云一别后，流水十年间。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">最值得的事：进入了社管部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">最离谱的事：被学姐强行拉入韩舞社招新群充人头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">最惊讶的事：BOE主席的每一句话都是让我最惊讶的事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">已经很迟啦！舍友睡觉了。今天就到这里啦~</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chang Akira"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Chang Akira</p>
  <div class="site-description" itemprop="description">张一涵的个人博客。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      留言板
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:22009200403@stu.xidian.edu.cn" title="E-Mail → mailto:22009200403@stu.xidian.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/481184837?spm_id_from=333.1007.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;481184837?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2161879699&website=www.oicqzone.com" title="QQ（PC） → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;2161879699&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=MYtTY0vdyaDQVT-cyMkCe2NPwAkvh5ZL&noverify=0&personal_qrcode_source=4" title="QQ（移动） → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;MYtTY0vdyaDQVT-cyMkCe2NPwAkvh5ZL&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;4" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      我的朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dreamskycx.github.io/" title="https:&#x2F;&#x2F;dreamskycx.github.io&#x2F;" rel="noopener" target="_blank">dreamskycx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zytsyj.github.io/" title="https:&#x2F;&#x2F;zytsyj.github.io&#x2F;" rel="noopener" target="_blank">zytsyj</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/08/back/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chang Akira">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默元">
      <meta itemprop="description" content="张一涵的个人博客。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我回来啦 | 默元">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我回来啦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-08 22:48:22" itemprop="dateCreated datePublished" datetime="2022-10-08T22:48:22+08:00">2022-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-09 10:11:11" itemprop="dateModified" datetime="2022-10-09T10:11:11+08:00">2022-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">大学生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html>
<body>
<head>大学生活闲聊一</head>
<span id="more"></span>
<p>
大家好呀！好久不见！真的咕了好久，对不起！（虽然没人看）（不会吧不会吧不会真的有人以为我彻底摆烂了吧）（没错我就是）（叉腰）
</p>
<p>
我干什么去了呢？众所周知，我在高考后考上了一所电子类技校。但是碍于疫情原因，一直到九月十二日左右才到校。后来一直有一些很忙的事，于是博客被搁置了。今天是十月八日，为什么今天有时间呢？因为我们在国庆休息了七天以后（羡慕吧），因为家属区出了一点点状况，学校决定再上两天网课。当时我已经躺在床上一个小时多了，但是一听到这个消息，很快啊，我就下床准备打游戏。就在这时，我却看到我的室友在写代码，我幡然醒悟，决定更新一波。（也许今天只会写这一篇闲聊文章）</p>
<h2 class="1"><a href="#1" class="headerlink"></a>最值得的事：进入了社管部</h2>
<p>
感谢B站up主HuangFuRen！<br/>
是他的大学生活视频指引我去了解社管部。他在视频中详细解答了关于要不要加入社团与学生会的问题。他说自己没有加入过学生会，而是加入了校社联（校园社团联合）。于是我以此为目标，并且顺利地以提前批的角色参与到了各项工作中。在十月二日、四到七日的社团联合招新中，作为活动组的一份子我很高兴自己做的让自己感到很满意。（卖地毯的不知道发没发发票，我也不好意思问QAQ）。<br/>
感谢活动组组长星星！他从一开始我就感受到他对我的关心（）他简直是迫不及待地带我把整个校园走了一圈（丝毫没有考虑我能不能记下来&我能不能走动）等等等等……总的来说，他简直是光明正大地偏爱我。<br/>
进入社管部以来，与大家一起打了许多次桌游，嫖了许多好东西，喝了无数奶茶也请了学姐一次，脾气怪异的指导老师请了十几人一顿饭，和各组组长吃了两顿饭，等等等等……以及知道了许多学校里的秘辛（？）以及让我有各种场合各个机会装学长，甚至许多人以为我是研一学姐（哈哈哈哈啊）。<br/>
<p>每天搬东西确实很累，很晚了还在一个一个装扭蛋也确实很累，但是看到活动举办的还算十分成功，就觉得都很好。
</p>
<p>
最后是星星骑着三轮带着许多人去综合楼。三轮是电的，路也很平稳，他们却在大喊大叫，而我却想起来姥姥家的柴油三轮，在杂草横生的山田里走，几于四十度的路面倾角，路旁伸出来的带刺的枝，不免嘲笑他们没见过世面。
</p>
<p>当时正是秋夜凉如水。</p>
<h2 class="2"><a href="#2" class="headerlink"></a>最离谱的事：被学姐强行拉入韩舞社招新群充人头</h2>
<p>咳，悄悄说一句学姐真好看。</p>
<p>QQ的加一功能有时候可以杀人。比如……</p>
<p>“去！我一定去！”</p>
<p>“我看谁不来_____！！”</p>
<p>诸如此类。好在我在吃过几次亏后养成了三思而后行的好习惯。终于，直到现在韩舞社也没有想起我嘿嘿嘿</p>
<h2 class="3"><a href="#3" class="headerlink"></a>最惊讶的事：BOE主席的每一句话都是让我最惊讶的事</h2>
<p>“你想当竞赛部部长吗？”<br/>“好，你以后就是竞赛部部长了。”<br/>“其实我只是想给大家讲讲竞赛而已，怎奈何这个主席这么难。要不你来当主席，我去当竞赛部部长？”<br/>“哦要大一下学期才能当社长啊。没关系我等你一年。”<br/>“你现在就当代理主席吧，我当代理竞赛部部长。以后再正式换届。”<br/>“我把群主转让给你了。”</p>
<p>我百思不得其解：他为什么那么信任我？</p>

<h1>已经很迟啦！舍友睡觉了。今天就到这里啦~</h1>
</body>
</html>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/02/Hexo%E5%BB%BA%E7%AB%99%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" rel="prev" title="Hexo建站完全指南 更新至九月六日">
                  <i class="fa fa-chevron-left"></i> Hexo建站完全指南 更新至九月六日
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzE3OC8zMzY0Mg=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默元</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"ChangAkira/maimuju"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
