<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#9BACD8","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com/2022/11/23/hiyou/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/23/hiyou/","path":"2022/11/23/hiyou/","title":"星火杯记录2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>星火杯记录2 | 默元</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">默元</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">浮云一别后，流水十年间。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">成品简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2_1"><span class="nav-number">2.1.</span> <span class="nav-text">【1.0版本】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2_1_1"><span class="nav-number">2.1.1.</span> <span class="nav-text">具有显示时间和环境温度功能
在屏幕上分别显示着当前的年、月、日、时、分、秒、环境温度（可以通过按动一次红色按钮在摄氏温度与华氏温度之间相互转换），以及一个数学公式（下文介绍其用途）。
具有闹钟功能
使用者可以通过两个按钮来分别设置闹钟时间的时和分（24小时制）。通过DS3231时钟模块返回的当前时间值与使用者设置的时间比较，若相同则开始响铃。
强力唤醒功能
为了使使用者尽快清醒，想要使闹钟正确地停止，使用者必须计算一道简单的数学题（三个1~100的数字相加，数字在到达闹钟预设时间后随机给出），并按动第一个按钮对应的次数，使屏幕上显示的等式成立（屏幕上显示的等式为“x+y+z&#x3D;count”，每按动一次按钮使count值加一，count初始值为零；x、y、z均为随机数）。若不小心按过头，只能按下第二个按钮重置count值到零。
如此一来，相信使用者能够很快清醒过来，更妙的是————使用者可以通过大力按动按钮来发泄自己的起床气！天呐真是太精妙的设计！！！！

因为现在的作品已经进入了1.0增强版与2.0版本交界点，先前也没有留下正常的照片，所以1.0版本的图片暂缺……请直接开始查看下面的1.0增强版吧！

【1.0增强版本】（红色字体为与1.0相比改进的部分，黑色字体读者可以直接略过）

该版本由Arduino UNO主板一块儿、0.96寸OLED屏幕一块儿、DS3231时钟模块一个、无源蜂鸣器一个、面包板一块儿、按钮四个、10kΩ电阻四个、跳线杜邦线若干组成。

具有显示时间和环境温度功能
在屏幕上分别显示着当前的年、月、日、时、分、秒、环境温度（可以通过按动一次红色按钮在摄氏温度与华氏温度之间相互转换），以及一个数学公式（下文介绍其用途）。
具有闹钟功能
使用者可以通过两个按钮（黄色和绿色按钮）来分别设置闹钟时间的时和分（24小时制）。通过DS3231时钟模块返回的当前时间值与使用者设置的时间比较，若相同则开始响铃。为避免吵醒室友，闹钟音量较低，一般来讲，只能叫醒使用者一个人。对于特殊情况，下文会有考虑到。
强力唤醒功能
为了使使用者尽快清醒，想要使闹钟正确地停止，使用者必须计算一道简单的数学题（三个1~100的数字相加，数字在到达闹钟预设时间后随机给出），并按动蓝色按钮对应的次数，使屏幕上显示的等式成立（屏幕上显示的等式为“x+y+z&#x3D;count”，每按动一次按钮使count值加一，count初始值为零；x、y、z均为随机数）。若不小心按过头，只能同时按下蓝色和绿色按钮重置count值到零。
如此一来，相信使用者能够很快清醒过来，更妙的是————使用者可以通过大力按动按钮来发泄自己的起床气！天呐真是太精妙的设计！！！！
强制唤醒功能
若使用者很不幸，在闹钟有效振铃时间内（若不对闹钟做任何事，它将会振铃五分钟后自动停止）仍未清醒，或使用某种能够穿越时空的魔法免疫了闹钟，或闹钟没有将使用者叫醒而是将他的大冤种室友叫醒，则室友可以使用这个功能来将使用者强制唤醒。同时按住所有按钮（黄、绿、蓝色），闹钟将发出一种更大声、更强力的声音，以便将其唤醒。
那么此时，大冤种室友和闹钟使用者都有了一股很强的起床气。这该怎么办呢？
没关系，看看屏幕上显示的当前时间，再想想早八和核酸，他们应该就没空去生气了。
另注：之所以要同时按下三个按钮，比较麻烦，是为了防止你的室友滥用此功能，影响宿舍和谐友爱氛围。
学习功能
计时器功能
通过同时按下黄色和蓝色按钮开始计时。通过在屏幕上实时显示现在的时间与开始计时时的时间之差实现。十分钟内以秒数表示，十分钟后以分钟数表示。同时按下红色和黄色按钮停止并自动清零。
激励功能
在学习时，小闹钟不仅可以充当计时器，还有一个强大的激励功能——同时按下黄色和绿色按钮，你可以听到一串尖利的美妙的旋律（《欢乐颂》）。它可以使你精神大受振奋，以更加饱满的精神状态投入到学习当中。播放时，屏幕上只会显示曲子的名称而不再显示时间和闹钟等，让你暂时忘却压力，远离烦恼。
作者原本想增加更多的曲子，使得每次按下按钮可以切换曲目，也想再加入在屏幕上显示、切换英语单词的功能，但是很遗憾，内存此时已经不够用了……
作品展示
视频：星火杯记录-打开B站给我三连吧！~~
什么？你说你就要白嫖？
好吧好吧呜呜呜呜呜呜呜呜呜人间没爱了呜呜呜。那你看这个吧呜呜。 
图片：
源码
#include &lt;Arduino.h&gt;#include &lt;SPI.h&gt;#include &lt;U8g2lib.h&gt;#include &quot;RTClib.h&quot;#define TIME_24_HOUR      true
int count&#x3D;0;
int x&#x3D;0;int y&#x3D;0;int z&#x3D;0;
int hour&#x3D;0;int minute&#x3D;0;
int temp&#x3D;0;int timer&#x3D;0;
int tune[]&#x3D;                 &#x2F;&#x2F;根据简谱列出各频率
{
  350,350,393,441,
  441,393,350,330,
  294,294,330,350,
  350,330,330,
  350,350,393,441,
  441,393,350,330,
  294,294,330,350,
  330,294,294,
};
float durt[]&#x3D;                   &#x2F;&#x2F;根据简谱列出各节拍
{
  1,1,1,1,
  1,1,1,1,
  1,1,1,1,
  1+0.5,0.5,1+1,
  1,1,1,1,
  1,1,1,1,
  1,1,1,1,
  1+0.5,0.5,1+1,
};
U8G2_SSD1306_128X64_NONAME_F_4W_SW_SPI u8g2(U8G2_R0, &#x2F;* clock&#x3D;*&#x2F; 11, &#x2F;* data&#x3D;*&#x2F; 12, &#x2F;* cs&#x3D;*&#x2F; 10, &#x2F;* dc&#x3D;*&#x2F; 8, &#x2F;* reset&#x3D;*&#x2F; 9);
RTC_DS3231 rtc;

void setup(){  pinMode(13,OUTPUT);&#x2F;&#x2F;闹钟，第13口  pinMode(7,INPUT);&#x2F;&#x2F;计数，第7口  pinMode(6,INPUT);   pinMode(5,INPUT); &#x2F;&#x2F;设置闹钟时间，第6口和第5口  randomSeed(analogRead(0));  u8g2.begin();  if(!rtc.begin())  {    abort();  }}
void loop(){  u8g2.clearBuffer();&#x2F;&#x2F;清除内部缓冲区  u8g2.setFont(u8g2_font_ncenB08_tr);&#x2F;&#x2F;——————————————————————————————时间设置  &#x2F;&#x2F; rtc.adjust(DateTime(2022,11,25,15,11,00));  DateTime now&#x3D;rtc.now();&#x2F;&#x2F;——————————————————————————————计数–7口if(digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH){  delay(100);  count&#x3D;count+1;  delay(100);}&#x2F;&#x2F;———————————————————————————————-计数重置–7口加6口if(digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH){  delay(100);  count&#x3D;0;  delay(100);}&#x2F;&#x2F;———————————————————————————————-转换温度显示方式–5口加7口if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH){delay(100);temp++;delay(100);}
&#x2F;&#x2F;———————————————————————————————设置闹钟时间if(digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)&#x2F;&#x2F;6口设置闹钟的时{  delay(100);  hour&#x3D;hour+1;  delay(100);  if(hour&gt;&#x3D;24)  {    hour&#x3D;hour-24;  }}if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)&#x2F;&#x2F;5口设置闹钟的分{  delay(100);  minute&#x3D;minute+1;  delay(100);  if(minute&gt;&#x3D;60)  {    minute&#x3D;minute-60;  }}&#x2F;&#x2F;—————————————————————————————————随机出题–只和当前时间有关系  if(now.hour()&#x3D;&#x3D;hour&amp;&amp;now.minute()&#x3D;&#x3D;minute&amp;&amp;(now.second()&#x3D;&#x3D;0||now.second()&#x3D;&#x3D;1||now.second()&#x3D;&#x3D;2)){ x&#x3D;random(1,101); y&#x3D;random(1,101); z&#x3D;random(1,101);}&#x2F;&#x2F;——————————————————————————————————-AL部分–和当前时间以及count有关系，而count由7口和重置（7口加6口）控制if((count!&#x3D;x+y+z)&amp;&amp;(now.hour()&#x3D;&#x3D;hour||now.hour()&#x3D;&#x3D;hour)&amp;&amp;(now.minute()&gt;&#x3D;minute&amp;&amp;now.minute()&lt;&#x3D;minute+5)||(now.minute()&lt;&#x3D;minute+5-60)){digitalWrite(13,HIGH); &#x2F;&#x2F;高电平delay(100);digitalWrite(13,LOW);  &#x2F;&#x2F;低电平delay(100);}&#x2F;&#x2F;————————————————————————————————————————手动唤醒部分（5口加6口加7口）if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH){delay(100);unsigned char i;for(i&#x3D;0;i&lt;80;i++){digitalWrite(13,HIGH);delay(1);digitalWrite(13,LOW);delay(1);}
for(i&#x3D;0;i&lt;180;i++){digitalWrite(13,HIGH);delay(2);digitalWrite(13,LOW);delay(2);}delay(100);}&#x2F;&#x2F;————————————————————————————————————计时器if(digitalRead(4)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH){timer&#x3D;now.hour()*600+now.minute()*60+now.second();}
if(digitalRead(4)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(5)&#x3D;&#x3D;LOW)timer&#x3D;0;&#x2F;&#x2F;——————————————————————————————————-5口加6口–八音盒if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH){  for(char TUNE_1&#x3D;0;TUNE_1&lt;sizeof(tune)&#x2F;sizeof(tune[0]);TUNE_1++)  {    u8g2.setCursor(10, 30);    u8g2.print(“Ode an die Freude”);    u8g2.sendBuffer();    tone(13,tune[TUNE_1]);    delay(500*durt[TUNE_1]);   &#x2F;&#x2F;这里用来根据节拍调节延时，500这个指数可以自己调整，在该音乐中，我发现用500比较合适。    noTone(13);  }}&#x2F;&#x2F;—————————————————————————————————-主体内容打印  u8g2.setCursor(10, 15);  u8g2.print(now.year()); u8g2.print(“&#x2F;“); u8g2.print(now.month()); u8g2.print(“&#x2F;“); u8g2.print(now.day());  u8g2.setCursor(75, 15);  if(now.hour()&lt;10)  {   u8g2.print(“0”);  }  u8g2.print(now.hour());  u8g2.print(“:”);  if(now.minute()&lt;10)  {   u8g2.print(“0”);  }  u8g2.print(now.minute());  u8g2.print(“:”);  if(now.second()&lt;10)  {   u8g2.print(“0”);  }  u8g2.print(now.second());  u8g2.setCursor(5, 60);  u8g2.print(“AL.”);  if(hour&lt;10)  {   u8g2.print(“0”);  }  u8g2.print(hour);  u8g2.print(“:”);  if(minute&lt;10)  {   u8g2.print(“0”);  }  u8g2.print(minute);  u8g2.setCursor(63, 60);  u8g2.print(x);  u8g2.print(“+”);  u8g2.print(y);  u8g2.print(“+”);  u8g2.print(z);  u8g2.print(“&#x3D;”);   u8g2.print(count);if(timer!&#x3D;0){if(now.hour()*600+now.minute()*60+now.second()-timer&lt;&#x3D;600){u8g2.setCursor(10, 45);  u8g2.print(“Timer:”);  u8g2.print(now.hour()*600+now.minute()*60+now.second()-timer);}else{u8g2.setCursor(10, 45); u8g2.print(“Timer:”); u8g2.print((now.hour()*600+now.minute()*60+now.second()-timer)&#x2F;60);}}else{u8g2.setCursor(10, 45); u8g2.print(“Timer:”); u8g2.print(“0”);}if(temp%2&#x3D;&#x3D;0){u8g2.setCursor(0, 30);u8g2.print(“TEMP.  “);u8g2.print(rtc.getTemperature());u8g2.print(“centigrade”);}else{u8g2.setCursor(0, 30);u8g2.print(“TEMP.  “);u8g2.print((rtc.getTemperature()*9)&#x2F;5+32);u8g2.print(“Fahrenheit”);}
 u8g2.sendBuffer();}
2.0版本
功能与源码都是相同的，只有一处例外：因为在前期不熟悉操作，将1.3寸的OLED屏幕引脚掰没了，所以现在使用0.96寸屏幕（更早的时候试水的时候买的）。两块儿屏幕的接线表有所不同：
将
U8G2_SSD1306_128X64_NONAME_F_4W_SW_SPI u8g2(U8G2_R0, &#x2F;* clock&#x3D;*&#x2F; 11, &#x2F;* data&#x3D;*&#x2F; 12, &#x2F;* cs&#x3D;*&#x2F; 10, &#x2F;* dc&#x3D;*&#x2F; 8, &#x2F;* reset&#x3D;*&#x2F; 9);
改为
U8G2_SSD1306_128X64_NONAME_F_4W_SW_SPI u8g2(U8G2_R0, &#x2F;* clock&#x3D;*&#x2F; 12, &#x2F;* data&#x3D;*&#x2F; 11, &#x2F;* cs&#x3D;*&#x2F; 8, &#x2F;* dc&#x3D;*&#x2F; 9, &#x2F;* reset&#x3D;*&#x2F; 10);

图片展示


正面是这样的。

厚度展示。蜂鸣器被我藏到空隙里了。

焊的很拉。但是我真的尽力了。就是焊锡丝的锅…………它真的太难用了。图中难看的是用买电烙铁送的劣质焊锡丝焊的，焊的还行的地方是用实验室的焊锡丝焊的。
教程
Arduino
Arduino是一款便捷灵活、方便上手的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（ArduinoIDE）。由一个欧洲开发团队于2005年冬季开发，其完全开源，有许多经常维护的库可以直接调用，对于新手或是业余爱好者来说是非常简易的平台。事实上，Arduino开发板就是加强版的单片机，功能更强大，使用更简单。需要指出的是，如果您是相关专业或是想要长期从事这项爱好的读者，其实并不建议深入地学习Arduino，而应该去学习单片机。如果您单片机学好了，Arduino只要一下午就可以达到精通。
上文已经提及，Arduino由各种型号的开发板和软件（ArduinoIDE）组成。
Arduino IDE
在ArduinoIDE中编写好程序，然后上传到开发板中，开发板就可以完成一系列您想要做的事。ArduinoIDE可以在官网直接下载，这里不做更多说明了。打开ArduinoIDE后，您可以看到已经为您准备好了一些代码：具有很少的英文知识的读者就完全可以看懂。做一些注释如下：

void setup() {
  &#x2F;&#x2F; put your setup code here, to run once:      &#x2F;&#x2F;把你用来设置的代码放在这里，它们将只运行一次：

}
void loop() {  &#x2F;&#x2F; put your main code here, to run repeatedly:        &#x2F;&#x2F;把你的主体代码放在这里，它们将被重复执行：
}啊~事情就是这样，看起来很简单。
Arduino板
我在这次星火杯中使用的是Arduino UNO板。这是很适合新手使用的板子。Arduino板分为官方板和一种通常称作“行家改进板”两种，通俗的讲，因为Arduino是完全开源的，任何人只要有意愿都可以生产Arduino板。官方板就是字面意思，因为是进口的，所以价格会贵上不少。有的视频建议初学者使用官方板开始学习，因为质量有保证，以防出现板子出现问题而不知道如何解决的情况，但在我本人使用的过程中，自己感觉两者其实没什么区别。
关于板子的详细介绍，因为是改进板，所以具体细节上我手中拿的和你们买到的可能有些区别。但有这些是一定要认识的。请在你的板子上找到这些字样：
usb口：为Arduino板供电。
reset按钮：将板子重启。（断电再通电一次。一直按着会一直断电（滑稽））
14路数字IO出口（0~13口）。
6路模拟输入（A0到A5口）。
GND：接地线。
5.0V 。
3.3V 。
面包板
面包板是搭建电路时常用的器材。使用时，将各种线插在面包板的合适位置，能够大大简化排线难度，使作品更美观，也更不容易出错。如果你从前没有接触过面包板，此时手里拿着一个面包版的话应该是不知所措的。常见的面包板后面是有一层胶粘着的，阻碍了我们的观察。我已经把我的面包板剥开了，你们不用剥自己的。
如图所示，可以清晰地看出一块面包版由三块儿组成。其中有两块小的是完全贯通的。在正面，我们也可以看到上面表示的“+”和“-”的字样。它们可以被称作电源轨。arduino板一般只有一个5V口，而将arduino板的正负口通过跳线连接在面包板上的位置，就可以使整个电源轨都具有正负性。这样，再连接别的器件需要正负极时，只需要连在电源轨上即可。大的那部分面包板，又可以看到上下两部分中是分别连通的。事实上，那是五个孔为一组的。我们应该对面包板的内部构造了如指掌，才能在使用的时候不会出错。
发光二极管
点亮它
众所周知，发光二极管（LED）有正负引脚之分。对于一个基本的直插式器件来说，长脚为正，短脚为负。使用USB线将你的Arduino主板通电。然后将一个LED按照正确的正负极分别插入主板的5.0V和GND口中。现在，它应该亮起。
使它可以熄灭
如果我们只是把它这样通电，那么它会一直亮着。能不能让它亮一会儿，然后熄灭呢？
其实我们要解决的问题是：
前方施工中
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2_1_2"><span class="nav-number">2.1.2.</span> <span class="nav-text">具有闹钟功能
使用者可以通过两个按钮来分别设置闹钟时间的时和分（24小时制）。通过DS3231时钟模块返回的当前时间值与使用者设置的时间比较，若相同则开始响铃。
强力唤醒功能
为了使使用者尽快清醒，想要使闹钟正确地停止，使用者必须计算一道简单的数学题（三个1~100的数字相加，数字在到达闹钟预设时间后随机给出），并按动第一个按钮对应的次数，使屏幕上显示的等式成立（屏幕上显示的等式为“x+y+z&#x3D;count”，每按动一次按钮使count值加一，count初始值为零；x、y、z均为随机数）。若不小心按过头，只能按下第二个按钮重置count值到零。
如此一来，相信使用者能够很快清醒过来，更妙的是————使用者可以通过大力按动按钮来发泄自己的起床气！天呐真是太精妙的设计！！！！

因为现在的作品已经进入了1.0增强版与2.0版本交界点，先前也没有留下正常的照片，所以1.0版本的图片暂缺……请直接开始查看下面的1.0增强版吧！

【1.0增强版本】（红色字体为与1.0相比改进的部分，黑色字体读者可以直接略过）

该版本由Arduino UNO主板一块儿、0.96寸OLED屏幕一块儿、DS3231时钟模块一个、无源蜂鸣器一个、面包板一块儿、按钮四个、10kΩ电阻四个、跳线杜邦线若干组成。

具有显示时间和环境温度功能
在屏幕上分别显示着当前的年、月、日、时、分、秒、环境温度（可以通过按动一次红色按钮在摄氏温度与华氏温度之间相互转换），以及一个数学公式（下文介绍其用途）。
具有闹钟功能
使用者可以通过两个按钮（黄色和绿色按钮）来分别设置闹钟时间的时和分（24小时制）。通过DS3231时钟模块返回的当前时间值与使用者设置的时间比较，若相同则开始响铃。为避免吵醒室友，闹钟音量较低，一般来讲，只能叫醒使用者一个人。对于特殊情况，下文会有考虑到。
强力唤醒功能
为了使使用者尽快清醒，想要使闹钟正确地停止，使用者必须计算一道简单的数学题（三个1~100的数字相加，数字在到达闹钟预设时间后随机给出），并按动蓝色按钮对应的次数，使屏幕上显示的等式成立（屏幕上显示的等式为“x+y+z&#x3D;count”，每按动一次按钮使count值加一，count初始值为零；x、y、z均为随机数）。若不小心按过头，只能同时按下蓝色和绿色按钮重置count值到零。
如此一来，相信使用者能够很快清醒过来，更妙的是————使用者可以通过大力按动按钮来发泄自己的起床气！天呐真是太精妙的设计！！！！
强制唤醒功能
若使用者很不幸，在闹钟有效振铃时间内（若不对闹钟做任何事，它将会振铃五分钟后自动停止）仍未清醒，或使用某种能够穿越时空的魔法免疫了闹钟，或闹钟没有将使用者叫醒而是将他的大冤种室友叫醒，则室友可以使用这个功能来将使用者强制唤醒。同时按住所有按钮（黄、绿、蓝色），闹钟将发出一种更大声、更强力的声音，以便将其唤醒。
那么此时，大冤种室友和闹钟使用者都有了一股很强的起床气。这该怎么办呢？
没关系，看看屏幕上显示的当前时间，再想想早八和核酸，他们应该就没空去生气了。
另注：之所以要同时按下三个按钮，比较麻烦，是为了防止你的室友滥用此功能，影响宿舍和谐友爱氛围。
学习功能
计时器功能
通过同时按下黄色和蓝色按钮开始计时。通过在屏幕上实时显示现在的时间与开始计时时的时间之差实现。十分钟内以秒数表示，十分钟后以分钟数表示。同时按下红色和黄色按钮停止并自动清零。
激励功能
在学习时，小闹钟不仅可以充当计时器，还有一个强大的激励功能——同时按下黄色和绿色按钮，你可以听到一串尖利的美妙的旋律（《欢乐颂》）。它可以使你精神大受振奋，以更加饱满的精神状态投入到学习当中。播放时，屏幕上只会显示曲子的名称而不再显示时间和闹钟等，让你暂时忘却压力，远离烦恼。
作者原本想增加更多的曲子，使得每次按下按钮可以切换曲目，也想再加入在屏幕上显示、切换英语单词的功能，但是很遗憾，内存此时已经不够用了……
作品展示
视频：星火杯记录-打开B站给我三连吧！~~
什么？你说你就要白嫖？
好吧好吧呜呜呜呜呜呜呜呜呜人间没爱了呜呜呜。那你看这个吧呜呜。 
图片：
源码
#include &lt;Arduino.h&gt;#include &lt;SPI.h&gt;#include &lt;U8g2lib.h&gt;#include &quot;RTClib.h&quot;#define TIME_24_HOUR      true
int count&#x3D;0;
int x&#x3D;0;int y&#x3D;0;int z&#x3D;0;
int hour&#x3D;0;int minute&#x3D;0;
int temp&#x3D;0;int timer&#x3D;0;
int tune[]&#x3D;                 &#x2F;&#x2F;根据简谱列出各频率
{
  350,350,393,441,
  441,393,350,330,
  294,294,330,350,
  350,330,330,
  350,350,393,441,
  441,393,350,330,
  294,294,330,350,
  330,294,294,
};
float durt[]&#x3D;                   &#x2F;&#x2F;根据简谱列出各节拍
{
  1,1,1,1,
  1,1,1,1,
  1,1,1,1,
  1+0.5,0.5,1+1,
  1,1,1,1,
  1,1,1,1,
  1,1,1,1,
  1+0.5,0.5,1+1,
};
U8G2_SSD1306_128X64_NONAME_F_4W_SW_SPI u8g2(U8G2_R0, &#x2F;* clock&#x3D;*&#x2F; 11, &#x2F;* data&#x3D;*&#x2F; 12, &#x2F;* cs&#x3D;*&#x2F; 10, &#x2F;* dc&#x3D;*&#x2F; 8, &#x2F;* reset&#x3D;*&#x2F; 9);
RTC_DS3231 rtc;

void setup(){  pinMode(13,OUTPUT);&#x2F;&#x2F;闹钟，第13口  pinMode(7,INPUT);&#x2F;&#x2F;计数，第7口  pinMode(6,INPUT);   pinMode(5,INPUT); &#x2F;&#x2F;设置闹钟时间，第6口和第5口  randomSeed(analogRead(0));  u8g2.begin();  if(!rtc.begin())  {    abort();  }}
void loop(){  u8g2.clearBuffer();&#x2F;&#x2F;清除内部缓冲区  u8g2.setFont(u8g2_font_ncenB08_tr);&#x2F;&#x2F;——————————————————————————————时间设置  &#x2F;&#x2F; rtc.adjust(DateTime(2022,11,25,15,11,00));  DateTime now&#x3D;rtc.now();&#x2F;&#x2F;——————————————————————————————计数–7口if(digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH){  delay(100);  count&#x3D;count+1;  delay(100);}&#x2F;&#x2F;———————————————————————————————-计数重置–7口加6口if(digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH){  delay(100);  count&#x3D;0;  delay(100);}&#x2F;&#x2F;———————————————————————————————-转换温度显示方式–5口加7口if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH){delay(100);temp++;delay(100);}
&#x2F;&#x2F;———————————————————————————————设置闹钟时间if(digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)&#x2F;&#x2F;6口设置闹钟的时{  delay(100);  hour&#x3D;hour+1;  delay(100);  if(hour&gt;&#x3D;24)  {    hour&#x3D;hour-24;  }}if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)&#x2F;&#x2F;5口设置闹钟的分{  delay(100);  minute&#x3D;minute+1;  delay(100);  if(minute&gt;&#x3D;60)  {    minute&#x3D;minute-60;  }}&#x2F;&#x2F;—————————————————————————————————随机出题–只和当前时间有关系  if(now.hour()&#x3D;&#x3D;hour&amp;&amp;now.minute()&#x3D;&#x3D;minute&amp;&amp;(now.second()&#x3D;&#x3D;0||now.second()&#x3D;&#x3D;1||now.second()&#x3D;&#x3D;2)){ x&#x3D;random(1,101); y&#x3D;random(1,101); z&#x3D;random(1,101);}&#x2F;&#x2F;——————————————————————————————————-AL部分–和当前时间以及count有关系，而count由7口和重置（7口加6口）控制if((count!&#x3D;x+y+z)&amp;&amp;(now.hour()&#x3D;&#x3D;hour||now.hour()&#x3D;&#x3D;hour)&amp;&amp;(now.minute()&gt;&#x3D;minute&amp;&amp;now.minute()&lt;&#x3D;minute+5)||(now.minute()&lt;&#x3D;minute+5-60)){digitalWrite(13,HIGH); &#x2F;&#x2F;高电平delay(100);digitalWrite(13,LOW);  &#x2F;&#x2F;低电平delay(100);}&#x2F;&#x2F;————————————————————————————————————————手动唤醒部分（5口加6口加7口）if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH){delay(100);unsigned char i;for(i&#x3D;0;i&lt;80;i++){digitalWrite(13,HIGH);delay(1);digitalWrite(13,LOW);delay(1);}
for(i&#x3D;0;i&lt;180;i++){digitalWrite(13,HIGH);delay(2);digitalWrite(13,LOW);delay(2);}delay(100);}&#x2F;&#x2F;————————————————————————————————————计时器if(digitalRead(4)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH){timer&#x3D;now.hour()*600+now.minute()*60+now.second();}
if(digitalRead(4)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(5)&#x3D;&#x3D;LOW)timer&#x3D;0;&#x2F;&#x2F;——————————————————————————————————-5口加6口–八音盒if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH){  for(char TUNE_1&#x3D;0;TUNE_1&lt;sizeof(tune)&#x2F;sizeof(tune[0]);TUNE_1++)  {    u8g2.setCursor(10, 30);    u8g2.print(“Ode an die Freude”);    u8g2.sendBuffer();    tone(13,tune[TUNE_1]);    delay(500*durt[TUNE_1]);   &#x2F;&#x2F;这里用来根据节拍调节延时，500这个指数可以自己调整，在该音乐中，我发现用500比较合适。    noTone(13);  }}&#x2F;&#x2F;—————————————————————————————————-主体内容打印  u8g2.setCursor(10, 15);  u8g2.print(now.year()); u8g2.print(“&#x2F;“); u8g2.print(now.month()); u8g2.print(“&#x2F;“); u8g2.print(now.day());  u8g2.setCursor(75, 15);  if(now.hour()&lt;10)  {   u8g2.print(“0”);  }  u8g2.print(now.hour());  u8g2.print(“:”);  if(now.minute()&lt;10)  {   u8g2.print(“0”);  }  u8g2.print(now.minute());  u8g2.print(“:”);  if(now.second()&lt;10)  {   u8g2.print(“0”);  }  u8g2.print(now.second());  u8g2.setCursor(5, 60);  u8g2.print(“AL.”);  if(hour&lt;10)  {   u8g2.print(“0”);  }  u8g2.print(hour);  u8g2.print(“:”);  if(minute&lt;10)  {   u8g2.print(“0”);  }  u8g2.print(minute);  u8g2.setCursor(63, 60);  u8g2.print(x);  u8g2.print(“+”);  u8g2.print(y);  u8g2.print(“+”);  u8g2.print(z);  u8g2.print(“&#x3D;”);   u8g2.print(count);if(timer!&#x3D;0){if(now.hour()*600+now.minute()*60+now.second()-timer&lt;&#x3D;600){u8g2.setCursor(10, 45);  u8g2.print(“Timer:”);  u8g2.print(now.hour()*600+now.minute()*60+now.second()-timer);}else{u8g2.setCursor(10, 45); u8g2.print(“Timer:”); u8g2.print((now.hour()*600+now.minute()*60+now.second()-timer)&#x2F;60);}}else{u8g2.setCursor(10, 45); u8g2.print(“Timer:”); u8g2.print(“0”);}if(temp%2&#x3D;&#x3D;0){u8g2.setCursor(0, 30);u8g2.print(“TEMP.  “);u8g2.print(rtc.getTemperature());u8g2.print(“centigrade”);}else{u8g2.setCursor(0, 30);u8g2.print(“TEMP.  “);u8g2.print((rtc.getTemperature()*9)&#x2F;5+32);u8g2.print(“Fahrenheit”);}
 u8g2.sendBuffer();}
2.0版本
功能与源码都是相同的，只有一处例外：因为在前期不熟悉操作，将1.3寸的OLED屏幕引脚掰没了，所以现在使用0.96寸屏幕（更早的时候试水的时候买的）。两块儿屏幕的接线表有所不同：
将
U8G2_SSD1306_128X64_NONAME_F_4W_SW_SPI u8g2(U8G2_R0, &#x2F;* clock&#x3D;*&#x2F; 11, &#x2F;* data&#x3D;*&#x2F; 12, &#x2F;* cs&#x3D;*&#x2F; 10, &#x2F;* dc&#x3D;*&#x2F; 8, &#x2F;* reset&#x3D;*&#x2F; 9);
改为
U8G2_SSD1306_128X64_NONAME_F_4W_SW_SPI u8g2(U8G2_R0, &#x2F;* clock&#x3D;*&#x2F; 12, &#x2F;* data&#x3D;*&#x2F; 11, &#x2F;* cs&#x3D;*&#x2F; 8, &#x2F;* dc&#x3D;*&#x2F; 9, &#x2F;* reset&#x3D;*&#x2F; 10);

图片展示


正面是这样的。

厚度展示。蜂鸣器被我藏到空隙里了。

焊的很拉。但是我真的尽力了。就是焊锡丝的锅…………它真的太难用了。图中难看的是用买电烙铁送的劣质焊锡丝焊的，焊的还行的地方是用实验室的焊锡丝焊的。
教程
Arduino
Arduino是一款便捷灵活、方便上手的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（ArduinoIDE）。由一个欧洲开发团队于2005年冬季开发，其完全开源，有许多经常维护的库可以直接调用，对于新手或是业余爱好者来说是非常简易的平台。事实上，Arduino开发板就是加强版的单片机，功能更强大，使用更简单。需要指出的是，如果您是相关专业或是想要长期从事这项爱好的读者，其实并不建议深入地学习Arduino，而应该去学习单片机。如果您单片机学好了，Arduino只要一下午就可以达到精通。
上文已经提及，Arduino由各种型号的开发板和软件（ArduinoIDE）组成。
Arduino IDE
在ArduinoIDE中编写好程序，然后上传到开发板中，开发板就可以完成一系列您想要做的事。ArduinoIDE可以在官网直接下载，这里不做更多说明了。打开ArduinoIDE后，您可以看到已经为您准备好了一些代码：具有很少的英文知识的读者就完全可以看懂。做一些注释如下：

void setup() {
  &#x2F;&#x2F; put your setup code here, to run once:      &#x2F;&#x2F;把你用来设置的代码放在这里，它们将只运行一次：

}
void loop() {  &#x2F;&#x2F; put your main code here, to run repeatedly:        &#x2F;&#x2F;把你的主体代码放在这里，它们将被重复执行：
}啊~事情就是这样，看起来很简单。
Arduino板
我在这次星火杯中使用的是Arduino UNO板。这是很适合新手使用的板子。Arduino板分为官方板和一种通常称作“行家改进板”两种，通俗的讲，因为Arduino是完全开源的，任何人只要有意愿都可以生产Arduino板。官方板就是字面意思，因为是进口的，所以价格会贵上不少。有的视频建议初学者使用官方板开始学习，因为质量有保证，以防出现板子出现问题而不知道如何解决的情况，但在我本人使用的过程中，自己感觉两者其实没什么区别。
关于板子的详细介绍，因为是改进板，所以具体细节上我手中拿的和你们买到的可能有些区别。但有这些是一定要认识的。请在你的板子上找到这些字样：
usb口：为Arduino板供电。
reset按钮：将板子重启。（断电再通电一次。一直按着会一直断电（滑稽））
14路数字IO出口（0~13口）。
6路模拟输入（A0到A5口）。
GND：接地线。
5.0V 。
3.3V 。
面包板
面包板是搭建电路时常用的器材。使用时，将各种线插在面包板的合适位置，能够大大简化排线难度，使作品更美观，也更不容易出错。如果你从前没有接触过面包板，此时手里拿着一个面包版的话应该是不知所措的。常见的面包板后面是有一层胶粘着的，阻碍了我们的观察。我已经把我的面包板剥开了，你们不用剥自己的。
如图所示，可以清晰地看出一块面包版由三块儿组成。其中有两块小的是完全贯通的。在正面，我们也可以看到上面表示的“+”和“-”的字样。它们可以被称作电源轨。arduino板一般只有一个5V口，而将arduino板的正负口通过跳线连接在面包板上的位置，就可以使整个电源轨都具有正负性。这样，再连接别的器件需要正负极时，只需要连在电源轨上即可。大的那部分面包板，又可以看到上下两部分中是分别连通的。事实上，那是五个孔为一组的。我们应该对面包板的内部构造了如指掌，才能在使用的时候不会出错。
发光二极管
点亮它
众所周知，发光二极管（LED）有正负引脚之分。对于一个基本的直插式器件来说，长脚为正，短脚为负。使用USB线将你的Arduino主板通电。然后将一个LED按照正确的正负极分别插入主板的5.0V和GND口中。现在，它应该亮起。
使它可以熄灭
如果我们只是把它这样通电，那么它会一直亮着。能不能让它亮一会儿，然后熄灭呢？
其实我们要解决的问题是：
前方施工中
</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2_1_2_1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">强力唤醒功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_2"><span class="nav-number">2.2.</span> <span class="nav-text">【1.0增强版本】（红色字体为与1.0相比改进的部分，黑色字体读者可以直接略过）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2_2_1"><span class="nav-number">2.2.1.</span> <span class="nav-text">具有显示时间和环境温度功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2_2_2"><span class="nav-number">2.2.2.</span> <span class="nav-text">具有闹钟功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2_2_2_1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">强力唤醒功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2_2_2_2"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">强制唤醒功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2_2_3"><span class="nav-number">2.2.3.</span> <span class="nav-text">学习功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2_2_3_1"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">计时器功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2_2_3_2"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">激励功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2_2_4"><span class="nav-number">2.2.4.</span> <span class="nav-text">作品展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2_2_5"><span class="nav-number">2.2.5.</span> <span class="nav-text">源码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_3"><span class="nav-number">3.</span> <span class="nav-text">2.0版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2_3_1"><span class="nav-number">3.1.</span> <span class="nav-text">图片展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3_1"><span class="nav-number">4.1.</span> <span class="nav-text">Arduino</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3_1_1"><span class="nav-number">4.1.1.</span> <span class="nav-text">Arduino IDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3_1_2"><span class="nav-number">4.1.2.</span> <span class="nav-text">Arduino板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3_2"><span class="nav-number">4.2.</span> <span class="nav-text">面包板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3_3"><span class="nav-number">4.3.</span> <span class="nav-text">发光二极管</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3_3_1"><span class="nav-number">4.3.1.</span> <span class="nav-text">点亮它</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3_3_2"><span class="nav-number">4.3.2.</span> <span class="nav-text">使它可以熄灭</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chang Akira"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Chang Akira</p>
  <div class="site-description" itemprop="description">张一涵的个人博客。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      留言板
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:22009200403@stu.xidian.edu.cn" title="E-Mail → mailto:22009200403@stu.xidian.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/481184837?spm_id_from=333.1007.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;481184837?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2161879699&website=www.oicqzone.com" title="QQ（PC） → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;2161879699&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=MYtTY0vdyaDQVT-cyMkCe2NPwAkvh5ZL&noverify=0&personal_qrcode_source=4" title="QQ（移动） → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;MYtTY0vdyaDQVT-cyMkCe2NPwAkvh5ZL&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;4" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      我的朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dreamskycx.github.io/" title="https:&#x2F;&#x2F;dreamskycx.github.io&#x2F;" rel="noopener" target="_blank">dreamskycx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zytsyj.github.io/" title="https:&#x2F;&#x2F;zytsyj.github.io&#x2F;" rel="noopener" target="_blank">zytsyj</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/23/hiyou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chang Akira">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默元">
      <meta itemprop="description" content="张一涵的个人博客。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="星火杯记录2 | 默元">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          星火杯记录2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-23 22:45:00" itemprop="dateCreated datePublished" datetime="2022-11-23T22:45:00+08:00">2022-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-29 23:29:23" itemprop="dateModified" datetime="2022-11-29T23:29:23+08:00">2022-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BD%93%E6%88%91%E5%8F%82%E5%8A%A0%E7%AB%9E%E8%B5%9B%E6%97%B6/" itemprop="url" rel="index"><span itemprop="name">当我参加竞赛时</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html>
<body>
<span id="more"></span>
<p>
来点配乐食用吧~今天的配乐依然是一首温柔滴纯音乐：《夏、唤》
<audio controls loop autoplay>
  <source src="C400002FWlUR2Tu5o7.mp3" type="audio/mpeg">
亲爱的你的浏览器不支持播放这个音频呢QAQ
</audio>
</p>
<h2 id="1"><a href="#1"></a>说明</h2>
<p>本来是要以写日记的形式记录下这次参加星火杯的所有所见所感啦！但是呢。了解我的人都知道，我就是一个大摆王。所以如果你现在移步我的<a target="_blank" rel="noopener" href="https://changakira.github.io/2022/10/12/%E6%98%9F%E7%81%AB%E6%9D%AF/">那篇记录文章</a>的话，就会发现我已经摆了许久了…………<br/>
今天是11月23日，星火杯开始报名的时间。星火杯报名结束时间是11月27日。然而我现在处于一个非常尴尬的境地：我本打算尽快再迭代一次（用洞洞板和排针、焊锡代替原本的面包板和跳线、飞线，形成2.0版本），但是很遗憾，由于疫情和商家的无耻，网购的洞洞板迟迟没有回来，问遍周围所有我认识的人也没有拿到一块儿。所以我决定先以这篇文章将我的1.0以及1.0的增强版本记录，然后等快递到了再慢慢做下去。<br/>
本篇文章同时是一篇教程向文章，博主将会把自己这些天学到的所有知识进行系统的整理加工,在此发布。这次绝对不摆辣！！！！<br/>
另注：可能由于hexo上Next主题的限制，在我的博客中所有的h2、h3、h4等等子标题看起来都没有区别。您可以点击左侧目录栏中点击他们来查看标题之间的上下级关系。
</p>
<h2 id="2"><a href="#2"></a>成品简介</h2>
<h3 id="2_1"><a href="#2_1"></a>【1.0版本】</h3>
<p>
该版本由Arduino UNO主板一块儿、1.3寸OLED屏幕一块儿、DS3231时钟模块一个、无源蜂鸣器一个、面包板一块儿、按钮四个、10kΩ电阻四个、跳线杜邦线若干组成。
</p>
<h4 id="2_1_1"><a href="#2_1_1"></a>具有显示时间和环境温度功能</h3>
在屏幕上分别显示着当前的年、月、日、时、分、秒、环境温度（可以通过按动一次红色按钮在摄氏温度与华氏温度之间相互转换），以及一个数学公式（下文介绍其用途）。
<h4 id="2_1_2"><a href="#2_1_2"></a>具有闹钟功能</h3>
使用者可以通过两个按钮来分别设置闹钟时间的时和分（24小时制）。通过DS3231时钟模块返回的当前时间值与使用者设置的时间比较，若相同则开始响铃。
<h5 id="2_1_2_1"><a href="#2_1_2_1"></a>强力唤醒功能</h5>
为了使使用者尽快清醒，想要使闹钟正确地停止，使用者必须计算一道简单的数学题（三个1~100的数字相加，数字在到达闹钟预设时间后随机给出），并按动第一个按钮对应的次数，使屏幕上显示的等式成立（屏幕上显示的等式为“x+y+z=count”，每按动一次按钮使count值加一，count初始值为零；x、y、z均为随机数）。若不小心按过头，只能按下第二个按钮重置count值到零。<br/>
如此一来，相信使用者能够很快清醒过来，更妙的是————使用者可以通过大力按动按钮来发泄自己的起床气！天呐真是太精妙的设计！！！！
<p>
因为现在的作品已经进入了1.0增强版与2.0版本交界点，先前也没有留下正常的照片，所以1.0版本的图片暂缺……请直接开始查看下面的1.0增强版吧！
</p>
<h3 id="2_2"><a href="#2_2"></a>【1.0增强版本】（红色字体为与1.0相比改进的部分，黑色字体读者可以直接略过）</h3>
<p>
该版本由Arduino UNO主板一块儿、<font color="red">0.96</font>寸OLED屏幕一块儿、DS3231时钟模块一个、无源蜂鸣器一个、面包板一块儿、按钮四个、10kΩ电阻四个、跳线杜邦线若干组成。
</p>
<h4 id="2_2_1"><a href="#2_2_1"></a>具有显示时间和环境温度功能</h4>
在屏幕上分别显示着当前的年、月、日、时、分、秒、环境温度（可以通过按动一次红色按钮在摄氏温度与华氏温度之间相互转换），以及一个数学公式（下文介绍其用途）。
<h4 id="2_2_2"><a href="#2_2_2"></a>具有闹钟功能</h4>
使用者可以通过两个按钮<font color="red">（黄色和绿色按钮）</font>来分别设置闹钟时间的时和分（24小时制）。通过DS3231时钟模块返回的当前时间值与使用者设置的时间比较，若相同则开始响铃。<font color="red">为避免吵醒室友，闹钟音量较低，一般来讲，只能叫醒使用者一个人。对于特殊情况，下文会有考虑到。</font>
<h5 id="2_2_2_1"><a href="#2_2_2_1"></a>强力唤醒功能</h5>
为了使使用者尽快清醒，想要使闹钟正确地停止，使用者必须计算一道简单的数学题（三个1~100的数字相加，数字在到达闹钟预设时间后随机给出），并按动<font color="red">蓝色</font>按钮对应的次数，使屏幕上显示的等式成立（屏幕上显示的等式为“x+y+z=count”，每按动一次按钮使count值加一，count初始值为零；x、y、z均为随机数）。若不小心按过头，只能<font color="red">同时按下蓝色和绿色按钮</font>重置count值到零。<br/>
如此一来，相信使用者能够很快清醒过来，更妙的是————使用者可以通过大力按动按钮来发泄自己的起床气！天呐真是太精妙的设计！！！！
<h5 id="2_2_2_2"><font color="red"><a href="#2_2_2_2"></a>强制唤醒功能</h5>
若使用者很不幸，在闹钟有效振铃时间内（若不对闹钟做任何事，它将会振铃五分钟后自动停止）仍未清醒，或使用某种能够穿越时空的魔法免疫了闹钟，或闹钟没有将使用者叫醒而是将他的大冤种室友叫醒，则室友可以使用这个功能来将使用者强制唤醒。同时按住所有按钮（黄、绿、蓝色），闹钟将发出一种更大声、更强力的声音，以便将其唤醒。<br/>
那么此时，大冤种室友和闹钟使用者都有了一股很强的起床气。这该怎么办呢？<br/>
没关系，看看屏幕上显示的当前时间，再想想早八和核酸，他们应该就没空去生气了。<br/>
另注：之所以要同时按下三个按钮，比较麻烦，是为了防止你的室友滥用此功能，影响宿舍和谐友爱氛围。
<h4 id="2_2_3"><a href="#2_2_3"></a>学习功能</h4>
<h5 id="2_2_3_1"><a href="#2_2_3_1"></a>计时器功能</h5>
通过同时按下黄色和蓝色按钮开始计时。通过在屏幕上实时显示现在的时间与开始计时时的时间之差实现。十分钟内以秒数表示，十分钟后以分钟数表示。同时按下红色和黄色按钮停止并自动清零。
<h5 id="2_2_3_2"><a href="#2_2_3_2"></a>激励功能</h5>
在学习时，小闹钟不仅可以充当计时器，还有一个强大的激励功能——同时按下黄色和绿色按钮，你可以听到一串<del>尖利的</del>美妙的旋律（《欢乐颂》）。它可以使你精神大受振奋，以更加饱满的精神状态投入到学习当中。播放时，屏幕上只会显示曲子的名称而不再显示时间和闹钟等，让你暂时忘却压力，远离烦恼。</font><br/>
<font color="blue">作者原本想增加更多的曲子，使得每次按下按钮可以切换曲目，也想再加入在屏幕上显示、切换英语单词的功能，但是很遗憾，内存此时已经不够用了……</font>
<h4 id="2_2_4"><a href="#2_2_4"></a>作品展示</h4>
视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12P4y1X788/?vd_source=9b5e527819d7c1299ace8ce7aee0bda0">星火杯记录-打开B站给我三连吧！~~</a><br/>
什么？你说你就要白嫖？<br/>
好吧好吧呜呜呜呜呜呜呜呜呜人间没爱了呜呜呜。那你看这个吧呜呜。<iframe src="//player.bilibili.com/player.html?aid=903122752&bvid=BV12P4y1X788&cid=902435917&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br/>
图片：<img data-src="https://imglf6.lf127.net/img/95fbf9e7cef7b991/dVh3YzVwOTUvMmJBUFZaUnJVV1ZZQkswdmdBUGtYVVJRSEJzZ3l5TDVhRT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
<h4 id="2_2_5"><a href="#2_2_5"></a>源码</h4>
<pre><code>#include &lt;Arduino.h&gt;<br/>#include &lt;SPI.h&gt;<br/>#include &lt;U8g2lib.h&gt;<br/>#include "RTClib.h"<br/>#define TIME_24_HOUR      true
int count=0;
int x=0;int y=0;int z=0;
int hour=0;int minute=0;
int temp=0;int timer=0;
int tune[]=                 //根据简谱列出各频率
&#123;
  350,350,393,441,
  441,393,350,330,
  294,294,330,350,
  350,330,330,
  350,350,393,441,
  441,393,350,330,
  294,294,330,350,
  330,294,294,
&#125;;
float durt[]=                   //根据简谱列出各节拍
&#123;
  1,1,1,1,
  1,1,1,1,
  1,1,1,1,
  1+0.5,0.5,1+1,
  1,1,1,1,
  1,1,1,1,
  1,1,1,1,
  1+0.5,0.5,1+1,
&#125;;
U8G2_SSD1306_128X64_NONAME_F_4W_SW_SPI u8g2(U8G2_R0, /* clock=*/ 11, /* data=*/ 12, /* cs=*/ 10, /* dc=*/ 8, /* reset=*/ 9);
RTC_DS3231 rtc;

<p>void setup()<br>&#123;<br>  pinMode(13,OUTPUT);&#x2F;&#x2F;闹钟，第13口<br>  pinMode(7,INPUT);&#x2F;&#x2F;计数，第7口<br>  pinMode(6,INPUT);   pinMode(5,INPUT); &#x2F;&#x2F;设置闹钟时间，第6口和第5口<br>  randomSeed(analogRead(0));<br>  u8g2.begin();<br>  if(!rtc.begin())<br>  &#123;<br>    abort();<br>  &#125;<br>&#125;</p>
<p>void loop()<br>&#123;<br>  u8g2.clearBuffer();&#x2F;&#x2F;清除内部缓冲区<br>  u8g2.setFont(u8g2_font_ncenB08_tr);<br>&#x2F;&#x2F;——————————————————————————————时间设置<br>  &#x2F;&#x2F; rtc.adjust(DateTime(2022,11,25,15,11,00));<br>  DateTime now&#x3D;rtc.now();<br>&#x2F;&#x2F;——————————————————————————————计数–7口<br>if(digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)<br>&#123;<br>  delay(100);<br>  count&#x3D;count+1;<br>  delay(100);<br>&#125;<br>&#x2F;&#x2F;———————————————————————————————-计数重置–7口加6口<br>if(digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)<br>&#123;<br>  delay(100);<br>  count&#x3D;0;<br>  delay(100);<br>&#125;<br>&#x2F;&#x2F;———————————————————————————————-转换温度显示方式–5口加7口<br>if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)<br>&#123;delay(100);<br>temp++;<br>delay(100);&#125;</p>
<p>&#x2F;&#x2F;———————————————————————————————设置闹钟时间<br>if(digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)&#x2F;&#x2F;6口设置闹钟的时<br>&#123;<br>  delay(100);<br>  hour&#x3D;hour+1;<br>  delay(100);<br>  if(hour&gt;&#x3D;24)<br>  &#123;<br>    hour&#x3D;hour-24;<br>  &#125;<br>&#125;<br>if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)&#x2F;&#x2F;5口设置闹钟的分<br>&#123;<br>  delay(100);<br>  minute&#x3D;minute+1;<br>  delay(100);<br>  if(minute&gt;&#x3D;60)<br>  &#123;<br>    minute&#x3D;minute-60;<br>  &#125;<br>&#125;<br>&#x2F;&#x2F;—————————————————————————————————随机出题–只和当前时间有关系<br>  if(now.hour()&#x3D;&#x3D;hour&amp;&amp;now.minute()&#x3D;&#x3D;minute&amp;&amp;(now.second()&#x3D;&#x3D;0||now.second()&#x3D;&#x3D;1||now.second()&#x3D;&#x3D;2))<br>&#123;<br> x&#x3D;random(1,101);<br> y&#x3D;random(1,101);<br> z&#x3D;random(1,101);<br>&#125;<br>&#x2F;&#x2F;——————————————————————————————————-AL部分–和当前时间以及count有关系，而count由7口和重置（7口加6口）控制<br>if((count!&#x3D;x+y+z)&amp;&amp;(now.hour()&#x3D;&#x3D;hour||now.hour()&#x3D;&#x3D;hour)&amp;&amp;(now.minute()&gt;&#x3D;minute&amp;&amp;now.minute()&lt;&#x3D;minute+5)||(now.minute()&lt;&#x3D;minute+5-60))<br>&#123;<br>digitalWrite(13,HIGH); &#x2F;&#x2F;高电平<br>delay(100);<br>digitalWrite(13,LOW);  &#x2F;&#x2F;低电平<br>delay(100);<br>&#125;<br>&#x2F;&#x2F;————————————————————————————————————————手动唤醒部分（5口加6口加7口）<br>if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)<br>&#123;<br>delay(100);<br>unsigned char i;<br>for(i&#x3D;0;i&lt;80;i++)<br>&#123;<br>digitalWrite(13,HIGH);<br>delay(1);<br>digitalWrite(13,LOW);<br>delay(1);<br>&#125;</p>
<p>for(i&#x3D;0;i&lt;180;i++)<br>&#123;<br>digitalWrite(13,HIGH);<br>delay(2);<br>digitalWrite(13,LOW);<br>delay(2);<br>&#125;<br>delay(100);<br>&#125;<br>&#x2F;&#x2F;————————————————————————————————————计时器<br>if(digitalRead(4)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(5)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(6)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH)<br>&#123;timer&#x3D;now.hour()*600+now.minute()*60+now.second();&#125;</p>
<p>if(digitalRead(4)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(5)&#x3D;&#x3D;LOW)<br>timer&#x3D;0;<br>&#x2F;&#x2F;——————————————————————————————————-5口加6口–八音盒<br>if(digitalRead(5)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(6)&#x3D;&#x3D;LOW&amp;&amp;digitalRead(7)&#x3D;&#x3D;HIGH&amp;&amp;digitalRead(4)&#x3D;&#x3D;HIGH)<br>&#123;<br>  for(char TUNE_1&#x3D;0;TUNE_1&lt;sizeof(tune)&#x2F;sizeof(tune[0]);TUNE_1++)<br>  &#123;<br>    u8g2.setCursor(10, 30);<br>    u8g2.print(“Ode an die Freude”);<br>    u8g2.sendBuffer();<br>    tone(13,tune[TUNE_1]);<br>    delay(500*durt[TUNE_1]);   &#x2F;&#x2F;这里用来根据节拍调节延时，500这个指数可以自己调整，在该音乐中，我发现用500比较合适。<br>    noTone(13);<br>  &#125;<br>&#125;<br>&#x2F;&#x2F;—————————————————————————————————-主体内容打印<br>  u8g2.setCursor(10, 15);<br>  u8g2.print(now.year()); u8g2.print(“&#x2F;“); u8g2.print(now.month()); u8g2.print(“&#x2F;“); u8g2.print(now.day());<br>  u8g2.setCursor(75, 15);<br>  if(now.hour()&lt;10)<br>  &#123;<br>   u8g2.print(“0”);<br>  &#125;<br>  u8g2.print(now.hour());<br>  u8g2.print(“:”);<br>  if(now.minute()&lt;10)<br>  &#123;<br>   u8g2.print(“0”);<br>  &#125;<br>  u8g2.print(now.minute());<br>  u8g2.print(“:”);<br>  if(now.second()&lt;10)<br>  &#123;<br>   u8g2.print(“0”);<br>  &#125;<br>  u8g2.print(now.second());<br>  u8g2.setCursor(5, 60);<br>  u8g2.print(“AL.”);<br>  if(hour&lt;10)<br>  &#123;<br>   u8g2.print(“0”);<br>  &#125;<br>  u8g2.print(hour);<br>  u8g2.print(“:”);<br>  if(minute&lt;10)<br>  &#123;<br>   u8g2.print(“0”);<br>  &#125;<br>  u8g2.print(minute);<br>  u8g2.setCursor(63, 60);<br>  u8g2.print(x);  u8g2.print(“+”);  u8g2.print(y);  u8g2.print(“+”);  u8g2.print(z);  u8g2.print(“&#x3D;”);   u8g2.print(count);<br>if(timer!&#x3D;0)<br>&#123;<br>if(now.hour()*600+now.minute()*60+now.second()-timer&lt;&#x3D;600)<br>&#123;u8g2.setCursor(10, 45);  u8g2.print(“Timer:”);  u8g2.print(now.hour()*600+now.minute()*60+now.second()-timer);&#125;<br>else<br>&#123;u8g2.setCursor(10, 45); u8g2.print(“Timer:”); u8g2.print((now.hour()*600+now.minute()*60+now.second()-timer)&#x2F;60);&#125;<br>&#125;<br>else<br>&#123;u8g2.setCursor(10, 45); u8g2.print(“Timer:”); u8g2.print(“0”);&#125;<br>if(temp%2&#x3D;&#x3D;0)<br>&#123;<br>u8g2.setCursor(0, 30);<br>u8g2.print(“TEMP.  “);<br>u8g2.print(rtc.getTemperature());<br>u8g2.print(“centigrade”);<br>&#125;<br>else<br>&#123;<br>u8g2.setCursor(0, 30);<br>u8g2.print(“TEMP.  “);<br>u8g2.print((rtc.getTemperature()*9)&#x2F;5+32);<br>u8g2.print(“Fahrenheit”);<br>&#125;</p>
<p> u8g2.sendBuffer();<br>&#125;</code></pre></p>
<h2 id="2_3"><a href="#2_3"></a>2.0版本</h2>
功能与源码都是相同的，只有一处例外：因为在前期不熟悉操作，将1.3寸的OLED屏幕引脚掰没了，所以现在使用0.96寸屏幕（更早的时候试水的时候买的）。两块儿屏幕的接线表有所不同：<br/>
将<pre>
<code>U8G2_SSD1306_128X64_NONAME_F_4W_SW_SPI u8g2(U8G2_R0, /* clock=*/ 11, /* data=*/ 12, /* cs=*/ 10, /* dc=*/ 8, /* reset=*/ 9);</code></pre>
改为
<pre><code>U8G2_SSD1306_128X64_NONAME_F_4W_SW_SPI u8g2(U8G2_R0, /* clock=*/ 12, /* data=*/ 11, /* cs=*/ 8, /* dc=*/ 9, /* reset=*/ 10);</code>
</pre>
<h3 id="2_3_1"><a href="#2_3_1"></a>图片展示</h3>
<img data-src="https://imglf6.lf127.net/img/4cf6e039406f3098/dVh3YzVwOTUvMmJBUFZaUnJVV1ZZREdLN3RBQUlmWU1HNU5JSU1nSytncz0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
<img data-src="https://imglf5.lf127.net/img/75037f8783eb29a1/dVh3YzVwOTUvMmJBUFZaUnJVV1ZZRmdZajJvdUEwYUQ0UzBJUGZPcnFsRT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
正面是这样的。
<img data-src="https://imglf6.lf127.net/img/823620e6689e8da4/dVh3YzVwOTUvMmJBUFZaUnJVV1ZZTFkzSzAvazlNSXgyUGRrRzQ1U1Z6TT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
厚度展示。蜂鸣器被我藏到空隙里了。
<img data-src="https://imglf4.lf127.net/img/055991a32e1916df/dVh3YzVwOTUvMmJBUFZaUnJVV1ZZSnhuZ0IrZm9DQjJUZXIrUVRYbVVZVT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
焊的很拉。但是我真的尽力了。就是焊锡丝的锅…………它真的太难用了。图中难看的是用买电烙铁送的劣质焊锡丝焊的，焊的还行的地方是用实验室的焊锡丝焊的。
<h2 id="3"><a href="#3"></a>教程</h2>
<h3 id="3_1"><a href="#3_1"></a>Arduino</h3>
Arduino是一款便捷灵活、方便上手的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（ArduinoIDE）。由一个欧洲开发团队于2005年冬季开发，其完全开源，有许多经常维护的库可以直接调用，对于新手或是业余爱好者来说是非常简易的平台。事实上，Arduino开发板就是加强版的单片机，功能更强大，使用更简单。需要指出的是，如果您是相关专业或是想要长期从事这项爱好的读者，其实并不建议深入地学习Arduino，而应该去学习单片机。如果您单片机学好了，Arduino只要一下午就可以达到精通。<br/>
上文已经提及，Arduino由各种型号的开发板和软件（ArduinoIDE）组成。
<h4 id="3_1_1"><a href="#3_1_1"></a>Arduino IDE</h4>
在ArduinoIDE中编写好程序，然后上传到开发板中，开发板就可以完成一系列您想要做的事。ArduinoIDE可以在官网直接下载，这里不做更多说明了。打开ArduinoIDE后，您可以看到已经为您准备好了一些代码：<img data-src="https://imglf5.lf127.net/img/c2acfeb98148e8fc/dVh3YzVwOTUvMmE3bHd4UkF1bjA4Tm1SOVE3VHVtaVV5T0xXUU9EZmpzRT0.png?imageView&thumbnail=1000x0&type=png">具有很少的英文知识的读者就完全可以看懂。做一些注释如下：
<code><pre>
void setup() &#123;
  // put your setup code here, to run once:      //把你用来设置的代码放在这里，它们将只运行一次：

<p>&#125;</p>
<p>void loop() &#123;<br>  &#x2F;&#x2F; put your main code here, to run repeatedly:        &#x2F;&#x2F;把你的主体代码放在这里，它们将被重复执行：</p>
<p>&#125;</code></pre><br>啊~事情就是这样，看起来很简单。</p>
<h4 id="3_1_2"><a href="#3_1_2"></a>Arduino板</h4>
我在这次星火杯中使用的是Arduino UNO板。这是很适合新手使用的板子。Arduino板分为官方板和一种通常称作“行家改进板”两种，通俗的讲，因为Arduino是完全开源的，任何人只要有意愿都可以生产Arduino板。官方板就是字面意思，因为是进口的，所以价格会贵上不少。有的视频建议初学者使用官方板开始学习，因为质量有保证，以防出现板子出现问题而不知道如何解决的情况，但在我本人使用的过程中，自己感觉两者其实没什么区别。<br/>
关于板子的详细介绍，因为是改进板，所以具体细节上我手中拿的和你们买到的可能有些区别。但有这些是一定要认识的。请在你的板子上找到这些字样：
usb口：为Arduino板供电。<br/>
reset按钮：将板子重启。（断电再通电一次。一直按着会一直断电（滑稽））<br/>
14路数字IO出口（0~13口）。<br/>
6路模拟输入（A0到A5口）。<br/>
GND：接地线。<br/>
5.0V 。<br/>
3.3V 。<br/>
<h3 id="3_2"><a href="#3_2"></a>面包板</h3>
面包板是搭建电路时常用的器材。使用时，将各种线插在面包板的合适位置，能够大大简化排线难度，使作品更美观，也更不容易出错。如果你从前没有接触过面包板，此时手里拿着一个面包版的话应该是不知所措的。常见的面包板后面是有一层胶粘着的，阻碍了我们的观察。我已经把我的面包板剥开了，你们不用剥自己的。
如图所示，可以清晰地看出一块面包版由三块儿组成。其中有两块小的是完全贯通的。在正面，我们也可以看到上面表示的“+”和“-”的字样。它们可以被称作电源轨。arduino板一般只有一个5V口，而将arduino板的正负口通过跳线连接在面包板上的位置，就可以使整个电源轨都具有正负性。这样，再连接别的器件需要正负极时，只需要连在电源轨上即可。大的那部分面包板，又可以看到上下两部分中是分别连通的。事实上，那是五个孔为一组的。我们应该对面包板的内部构造了如指掌，才能在使用的时候不会出错。<br/>
<h3 id="3_3"><a href="#3_3"></a>发光二极管</h3>
<h4 id="3_3_1"><a href="#3_3_1"></a>点亮它</h4>
众所周知，发光二极管（LED）有正负引脚之分。对于一个基本的直插式器件来说，长脚为正，短脚为负。使用USB线将你的Arduino主板通电。然后将一个LED按照正确的正负极分别插入主板的5.0V和GND口中。现在，它应该亮起。
<h4 id="3_3_2"><a href="#3_3_2"></a>使它可以熄灭</h4>
如果我们只是把它这样通电，那么它会一直亮着。能不能让它亮一会儿，然后熄灭呢？<br/>
其实我们要解决的问题是：
<p><font size="50" color="green">前方施工中</font></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%9F%E7%81%AB%E6%9D%AF/" rel="tag"># 星火杯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/12/html%E5%88%9D%E8%AF%86/" rel="prev" title="html初识">
                  <i class="fa fa-chevron-left"></i> html初识
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzE3OC8zMzY0Mg=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默元</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"ChangAkira/maimuju"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
